<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Interface · Vale Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Vale Server&#x27;s user interface (UI) consists of two parts: a native desktop&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Interface · Vale Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://errata-ai.github.io/vale-server//vale-server/"/><meta property="og:description" content="&lt;p&gt;Vale Server&#x27;s user interface (UI) consists of two parts: a native desktop&lt;/p&gt;
"/><meta property="og:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vale-server/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/vale-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/vale-server/css/main.css"/><script src="/vale-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vale-server/"><img class="logo" src="/vale-server/img/favicon.ico" alt="Vale Server"/><h2 class="headerTitleWithLogo">Vale Server</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://errata.ai/vale-server/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/vale-server/docs/about" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/errata-ai/vale-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/about">What is Vale Server?</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/style">Styles 101</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/format">Formats &amp; Scoping</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ini">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/vale-server/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/gdocs">Google Docs</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/st3">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vscode">Visual Studio Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">User Interface</h1></header><article><div><span><p>Vale Server's user interface (UI) consists of two parts: a native desktop
application and a web-based dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="preferences"></a><a href="#preferences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preferences</h2>
<p>To access the main application, click on its menu icon (right-click on Windows):</p>
<p><img class="rounded" src="assets/ui/menu.gif" style="max-width: 60%;"></p>
<p>And then click the <strong>Preferences...</strong> option from the context menu.</p>
<h3><a class="anchor" aria-hidden="true" id="projects"></a><a href="#projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projects</h3>
<p>Projects allow you to manage multiple <a href="ini">Vale configuration files</a>
in one place. Each project has a name (the left panel) and an associated
configuration file (the right panel):</p>
<p><img src="/vale-server/docs/assets/ui/macOS/prefs-projects.png" alt="Preferences (Projects)"></p>
<p>To create a new Project, click &quot;Add&quot; and then double-click the new project
to give it a name:</p>
<p><img src="/vale-server/docs/assets/ui/macOS/new-project.png" alt="Preferences (New Project)"></p>
<p>You can now edit the configuration file on the right to customize the new
project. To remove a project, click its name and then click the &quot;Remove&quot;
button.</p>
<p>After you've created and configured your projects, you can quickly switch
between them by choosing <strong>Select Project</strong> from the menu bar:</p>
<p><img src="assets/ui/macOS/select-project.png" class="small"></p>
<p>Additionally, each project has an associated <em>Vocabulary</em> that you can manage
via the <a href="#dashboard">Dashboard</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="styles"></a><a href="#styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h3>
<p>The Styles page provides quick access to all of your installed styles. You can
add your own styles by choosing <strong>Browse Styles...</strong> from the menu bar and then
copying the relevant files.</p>
<p><img src="/vale-server/docs/assets/ui/macOS/prefs-styles.png" alt="Preferences (Styles)"></p>
<h3><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced</h3>
<p>The Advanced page allows you to configure the port that Vale Server
will listen on. You'll need to restart the server for the change to take
effect.</p>
<p><img src="/vale-server/docs/assets/ui/macOS/prefs-advanced.png" alt="Preferences (Advanced)"></p>
<h2><a class="anchor" aria-hidden="true" id="dashboard"></a><a href="#dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard</h2>
<p>The dashboard provides a web-based interface for managing your Vale-related
assets.</p>
<p><img src="/vale-server/docs/assets/ui/dash.png" alt="A screenshot of the Vale Server Dashboard"></p>
<p>To open your dashboard, click thie <strong>Open Dashboard...</strong> option from the context
menu.</p>
<h3><a class="anchor" aria-hidden="true" id="vocabularies"></a><a href="#vocabularies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vocabularies</h3>
<p>Each of your <a href="#projects">Projects</a> has an associated <em>Vocabulary</em> that allows
you to add your own terms and phrases to any installed <a href="#styles">style</a>.</p>
<p>Vocabulary entries belong to one of two groups:</p>
<ul>
<li><p><code>Preferred</code>: Entries marked as <code>Preferred</code> will be enforced on as-entered
basis—for example, if the term &quot;JavaScript&quot; is marked as Preferred, any
variation that doesn't exactly match (e.g., <code>Javascript</code>, <code>javascript</code>, etc.) will
raise an error. Additionally, any Preferred entries will automatically be
added as exceptions to <code>spelling</code>, <code>capitalization</code>, and <code>conditional</code> rules
in all of your active styles.</p>
<p><img src="/vale-server/docs/assets/ui/dash-entry.png" alt="A screenshot of a dashboard entry being created."></p></li>
<li><p><code>Do not use</code>: Any use of an entry marked as <code>Do not use</code> will raise an error.</p></li>
</ul>
<p>To manually edit a Vocabulary file, click <strong>Browse Styles...</strong> from the context
menu and then navigate to the <code>/Vocab/&lt;project name&gt;</code> directory.</p>
<h3><a class="anchor" aria-hidden="true" id="styles-1"></a><a href="#styles-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h3>
<p>The Styles page of the dashboard allows you to browse, install, and update
third-party styles. These styles are open-source and maintained by the community of
Vale Server users.</p>
<p><img src="/vale-server/docs/assets/ui/dash-styles.png" alt="A screenshot of the Vale Server Dashboard's Styles page"></p>
<p>See the <a href="https://github.com/errata-ai/styles">dedicated repository</a> to learn more.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/vale-server/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/vale-server/docs/usage"><span>Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preferences">Preferences</a><ul class="toc-headings"><li><a href="#projects">Projects</a></li><li><a href="#styles">Styles</a></li><li><a href="#advanced">Advanced</a></li></ul></li><li><a href="#dashboard">Dashboard</a><ul class="toc-headings"><li><a href="#vocabularies">Vocabularies</a></li><li><a href="#styles-1">Styles</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vale-server/" class="nav-home"><img src="/vale-server/img/favicon.ico" alt="Vale Server" width="66" height="58"/></a><div><h5>Product</h5><a href="https://errata.ai/vale-server/">Overview</a><a href="https://errata.ai/vale-server/#puchase">Buy now</a></div><div><h5>Support</h5><a href="https://github.com/errata-ai/vale-server/issues">Issue Tracker</a><a href="https://errata.ai/vale-server/#faq">FAQ</a></div><div><h5>More</h5><a href="/vale-server/blog">Blog</a><a href="https://github.com/errata-ai">GitHub</a></div></section><section class="copyright">Copyright © 2019 Joseph Kato</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '89b9b22abccaf5955a5427eecb4b22e5',
                indexName: 'vale-server',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>