<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Formats &amp; Scoping · Vale Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Formats &amp; Scoping · Vale Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://errata-ai.github.io/vale-server//vale-server/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vale-server/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/vale-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/vale-server/css/main.css"/><script src="/vale-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vale-server/"><img class="logo" src="/vale-server/img/favicon.ico" alt="Vale Server"/><h2 class="headerTitleWithLogo">Vale Server</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://errata.ai/vale-server/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/vale-server/docs/about" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/errata-ai/vale-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/about">What is Vale Server?</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/style">Styles 101</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/vale-server/docs/format">Formats &amp; Scoping</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ini">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/gdocs">Google Docs</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/st3">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vscode">Visual Studio Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Formats &amp; Scoping</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Vale Server is &quot;syntax aware,&quot; which means that it's capable of both applying
rules to and ignoring certain sections of text. This functionality is
implemented through a <em>scoping</em> system. A scope (i.e., a particular section of
text) is specified through a <em>selector</em> such as <code>paragraph.rst</code>, which
indicates that the rule applies to all paragraphs in reStructuredText files.
Here are a few examples:</p>
<ul>
<li><code>comment</code> matches all source code comments;</li>
<li><code>comment.line</code> matches all source code line comments;</li>
<li><code>heading.md</code> matches all Markdown headings; and</li>
<li><code>text.html</code> matches all HTML scopes.</li>
</ul>
<p>The table below summarizes all available scopes.</p>
<table>
<thead>
<tr><th style="text-align:center">Format</th><th>Scopes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">markup</td><td><code>heading</code>, <code>table.header</code>, <code>table.cell</code>, <code>list</code>, <code>paragraph</code>, <code>sentence</code>, <code>link</code>, <code>alt</code>, <code>blockquote</code>, <code>summary</code></td></tr>
<tr><td style="text-align:center">code</td><td><code>comment.line</code>, <code>comment.block</code></td></tr>
<tr><td style="text-align:center">plain text</td><td><code>text</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="markdown"></a><a href="#markdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markdown</h2>
<p>Vale Server has built-in support for GitHub-Flavored Markdown. By default, it
ignores indented blocks, fenced blocks, and code spans.</p>
<h2><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML</h2>
<p>Vale Server has built-in support for HTML. By default, it ignores <code>script</code>,
<code>style</code>, <code>pre</code>, <code>code</code>, and <code>tt</code> tags.</p>
<h2><a class="anchor" aria-hidden="true" id="restructuredtext"></a><a href="#restructuredtext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reStructuredText</h2>
<p>Vale Server supports reStructuredText through the external program
<a href="http://docutils.sourceforge.net/docs/user/tools.html#rst2html-py"><code>rst2html</code></a>. You can get <code>rst2html</code> by installing either <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> or
<a href="http://docutils.sourceforge.net/">docutils</a>.</p>
<p>By default, literal blocks, inline literals, and <code>code-block</code>s are ignored.</p>
<h2><a class="anchor" aria-hidden="true" id="asciidoc"></a><a href="#asciidoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AsciiDoc</h2>
<p>Vale Server supports AsciiDoc through the external program <a href="https://rubygems.org/gems/asciidoctor">Asciidoctor</a>.</p>
<p>By default, listing blocks and inline literals are ignored.</p>
<h2><a class="anchor" aria-hidden="true" id="microsoft-word-docx"></a><a href="#microsoft-word-docx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Microsoft Word (<code>.docx</code>)</h2>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Note</h5>
      </div>
      <div class="admonition-content">
    <p>An official Microsoft Word add-in is in development and will be released soon!</p>
</div></div><p>Vale Server currently supports <code>.docx</code> documents through its <a href="gdocs">Google Docs
add-on</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="source-code"></a><a href="#source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source Code</h2>
<!-- vale 18F.UnexpandedAcronyms = NO -->
<table>
<thead>
<tr><th>Language</th><th>Extensions</th><th>Tokens (scope)</th></tr>
</thead>
<tbody>
<tr><td>C</td><td><code>.c</code>, <code>.h</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>C#</td><td><code>.cs</code>, <code>.csx</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>C++</td><td><code>.cpp</code>, <code>.cc</code>, <code>.cxx</code>, <code>.hpp</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>CSS</td><td><code>.css</code></td><td><code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Go</td><td><code>.go</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Haskell</td><td><code>.hs</code></td><td><code>--</code> (<code>text.comment.line.ext</code>), <code>{-</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Java</td><td><code>.java</code>, <code>.bsh</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>JavaScript</td><td><code>.js</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>LESS</td><td><code>.less</code></td><td><code>//</code>(<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Lua</td><td><code>.lua</code></td><td><code>--</code> (<code>text.comment.line.ext</code>), <code>--[[</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Perl</td><td><code>.pl</code>, <code>.pm</code>, <code>.pod</code></td><td><code>#</code> (<code>text.comment.line.ext</code>)</td></tr>
<tr><td>PHP</td><td><code>.php</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>#</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Python</td><td><code>.py</code>, <code>.py3</code>, <code>.pyw</code>, <code>.pyi</code>, <code>.rpy</code></td><td><code>#</code> (<code>text.comment.line.ext</code>), <code>&quot;&quot;&quot;</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>R</td><td><code>.r</code>, <code>.R</code></td><td><code>#</code> (<code>text.comment.line.ext</code>)</td></tr>
<tr><td>Ruby</td><td><code>.rb</code></td><td><code>#</code> (<code>text.comment.line.ext</code>), <code>^=begin</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Sass</td><td><code>.sass</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
<tr><td>Scala</td><td><code>.scala</code>, <code>.sbt</code></td><td><code>//</code>(<code>text.comment.line.ext</code>),</td></tr>
<tr><td>Swift</td><td><code>.swift</code></td><td><code>//</code> (<code>text.comment.line.ext</code>), <code>/*...*/</code> (<code>text.comment.line.ext</code>), <code>/*</code> (<code>text.comment.block.ext</code>)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="non-standard-markup"></a><a href="#non-standard-markup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-Standard Markup</h2>
<p>When working with non-HTML markup, you'll probably find that there are certain
non-standard sections of text you'd like to ignore. Vale supports doing this at
both the block and inline levels.</p>
<p>To ignore entire blocks of text—e.g.,
<a href="https://gohugo.io/content-management/shortcodes/">Hugo's shortcodes</a>—you'll want to define <code>BlockIgnores</code>. For
example, consider the following shortcode-like <code>file</code> snippet:</p>
<pre><code class="hljs css language-text">{< file "hello.go" go >}
package main

import "fmt"

func main() {
    fmt.Printf("hello, world\n")
}
{</ file >}
</code></pre>
<p>To ignore all instances of <code>file</code>, we'd use a pattern along the lines of the
following:</p>
<pre><code class="hljs css language-text">BlockIgnores = (?s) *({< file [^>]* >}.*?{</ ?file >})
</code></pre>
<p>The basic idea is to capture the entire snippet in the first grouping. See
<a href="https://regex101.com/r/mFM0kZ/1/">regex101</a> for a more thorough explanation.</p>
<p>You can also define more than one by using a list (the <code>\</code> allows for line
breaks):</p>
<pre><code class="hljs css language-text">BlockIgnores = (?s) *({< output >}.*?{< ?/ ?output >}), \
(?s) *({< highlight .* >}.*?{< ?/ ?highlight >})
</code></pre>
<p>To ignore an inline section of text, you'll want to define <code>TokenIgnores</code>. For
example, let's say we want to ignore math equations of the form <code>$...$</code>:</p>
<pre><code class="hljs css language-text">$\begin{bmatrix} k & k & k \end{bmatrix}^T$
</code></pre>
<p>Similar to <code>BlockIgnores</code>, we just need to define a pattern:</p>
<pre><code class="hljs css language-text">TokenIgnores = (\$+[^\n$]+\$+)
</code></pre>
<p>See <a href="ini">Configuration</a> for more details.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/vale-server/docs/style"><span class="arrow-prev">← </span><span>Styles 101</span></a><a class="docs-next button" href="/vale-server/docs/ini"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#markdown">Markdown</a></li><li><a href="#html">HTML</a></li><li><a href="#restructuredtext">reStructuredText</a></li><li><a href="#asciidoc">AsciiDoc</a></li><li><a href="#microsoft-word-docx">Microsoft Word (<code>.docx</code>)</a></li><li><a href="#source-code">Source Code</a></li><li><a href="#non-standard-markup">Non-Standard Markup</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vale-server/" class="nav-home"><img src="/vale-server/img/favicon.ico" alt="Vale Server" width="66" height="58"/></a><div><h5>Product</h5><a href="https://errata.ai/vale-server/">Overview</a><a href="#">Buy now</a></div><div><h5>Support</h5><a href="https://github.com/errata-ai/vale-server/issues">Issue Tracker</a><a href="#">FAQ</a></div><div><h5>More</h5><a href="/vale-server/blog">Blog</a><a href="https://github.com/errata-ai">GitHub</a></div></section><section class="copyright">Copyright © 2019 Joseph Kato</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '89b9b22abccaf5955a5427eecb4b22e5',
                indexName: 'vale-server',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>