<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vocab · Vale Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content=":::important"/><meta name="docsearch:version" content="1.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vocab · Vale Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://errata-ai.github.io/vale-server//vale-server/"/><meta property="og:description" content=":::important"/><meta property="og:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vale-server/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://gistcdn.githack.com/jdkato/0120a1b70faca09afc2470b079edfb65/raw/24d6fd32d161c4dd3a48f8f4d05e31a855df7f17/changelog.js"></script><script type="text/javascript" src="https://cdn.headwayapp.co/widget.js"></script><script src="/vale-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/vale-server/css/main.css"/><script src="/vale-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vale-server/"><img class="logo" src="/vale-server/img/logo.svg" alt="Vale Server"/><h2 class="headerTitleWithLogo">Vale Server</h2></a><a href="/vale-server/versions"><h3>1.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://errata.ai/vale-server/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/vale-server/docs/install" target="_self">Docs</a></li><li class=""><a href="#" target="_self">Changelog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/vale-server/api/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/errata-ai/vale-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/about">Why Vale Server?</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/style">Styles 101</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/vale-server/docs/vocab">Vocab</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/format">Formats &amp; Scoping</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ini">Configuration</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/addons">Add-ons</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/nonen">Non-English Text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/chrome">Google Chrome</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/gdocs">Google Docs</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/st3">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vscode">Visual Studio Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Vocab</h1></header><article><div><span>
    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div> important</h5>
      </div>
      <div class="admonition-content">
    <p>Earlier versions of Vale Server supported three categories of vocab
terms: <code>accept.txt</code> (accept), <code>reject.txt</code> (reject), and <code>vocab.txt</code>
(ignore).</p>
<p>In the latest release, <code>accept.txt</code> and <code>vocab.txt</code> have been merged—to convert your <code>vocab.txt</code> file, simply copy its contents</p>
<p>(See <code>Browse Styles ...</code> from the <a href="ui">context menu</a>) into <code>accept.txt</code>.</p>
</div></div><p><code>Vocab</code> directories solve a common style
inheritance problem. Consider, for example, the following scenario:</p>
<blockquote>
<p>You're working for an organization that adheres to the
<a href="https://github.com/errata-ai/Microsoft">Microsoft Writing Style Guide</a>, so
you've installed the style and added it to your configuration file.</p>
<p>Over time, you add your own organization's terminology to various rules and
exception lists (e.g.,
<a href="https://github.com/errata-ai/Microsoft/blob/master/Microsoft/Acronyms.yml">Acronyms.yml</a>
and
<a href="https://github.com/errata-ai/Microsoft/blob/master/Microsoft/Headings.yml">Headings.yml</a>).</p>
<p>A few weeks later, a new version of the style is released with a few bug fixes and
enhancements. What do you do now? You either have to overwrite your changes altogether
or slowly migrate each customized rule individually.</p>
</blockquote>
<p>Vocabularies make this process <em>much</em> easier. Each <code>Vocab</code> is a single folder
(stored at <code>&lt;StylesPath&gt;/Vocab/&lt;name&gt;/</code>) that consists of two text
files—<code>accept.txt</code> and <code>reject.txt</code>—that contain one word or phrase
per line.</p>
<ul>
<li><p>All entries in <code>accept.txt</code> are automatically added to a case-insensitive
substitution rule (<code>Vale.Terms</code>), ensuring that any occurrences of these
words or phrases exactly match their corresponding entry in <code>accept.txt</code>.</p>
<p>Each term is automatically added to every exception list in all inherited
styles—meaning that you now only need to update your project's
<em>vocabulary</em> to customize third-party styles (rather than the styles
themselves).</p></li>
<li><p>Entries in <code>reject.txt</code> are automatically added to an existence rule
(<code>Vocab.Avoid</code>) that will flag all occurrences as errors.</p></li>
</ul>
<p>This also means that your exceptions can be developed independent of a style,
allowing you to use the same exceptions with multiple styles or switch styles
without having to re-implement them:</p>
<pre><code class="hljs css language-ini"><span class="hljs-attr">StylesPath</span> = <span class="hljs-string">"..."</span>

<span class="hljs-comment"># Here's were we define the exceptions to use in *all*</span>
<span class="hljs-comment"># `BasedOnStyles`.</span>
<span class="hljs-attr">Vocab</span> = Some-Name

<span class="hljs-attr">MinAlertLevel</span> = suggestion

<span class="hljs-section">[*]</span>
<span class="hljs-comment"># Automatically respects all custom exceptions</span>
<span class="hljs-attr">BasedOnStyles</span> = Microsoft
</code></pre>
<p>You can create and manage your vocabularies through the <a href="ui#dashbaord">dashboard</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="directory-structure"></a><a href="#directory-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Structure</h2>
<p><code>Vocab</code> entries are stored in <code>&lt;StylesPath&gt;/Vocab/&lt;name&gt;/</code> and are then
referenced by <code>&lt;name&gt;</code> in <code>.vale.ini</code>. For example, consider the following
directory structure:</p>
<pre><code class="hljs css language-bash">$ tree styles
├───Microsoft
├───Vocab
│   ├───Blog
│   └───Marketing
└───write-good
</code></pre>
<p>Here, our <code>StylesPath</code> (<code>/styles</code>) contains two styles (<code>Microsoft</code> and
<code>write-good</code>) and two vocabularies (<code>Blog</code> and <code>Marketing</code>). You can then
simply reference these entries by their directory name:</p>
<pre><code class="hljs css language-ini title=&quot;.vale.ini&quot;"><span class="hljs-attr">StylesPath</span> = styles

<span class="hljs-attr">Vocab</span> = Blog

<span class="hljs-section">[*.md]</span>
<span class="hljs-attr">BasedOnStyles</span> = write-good
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="file-format"></a><a href="#file-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Format</h2>
<p>Both <code>accept.txt</code> and <code>reject.txt</code> are simple, plain-text files that take one
entry per line:</p>
<pre><code class="hljs css language-text">first
[pP]y.*\b
third
</code></pre>
<p>The entries are case-sensitive and may also be regular expressions.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/vale-server/docs/style"><span class="arrow-prev">← </span><span>Styles 101</span></a><a class="docs-next button" href="/vale-server/docs/format"><span>Formats &amp; Scoping</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#directory-structure">Directory Structure</a></li><li><a href="#file-format">File Format</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vale-server/" class="nav-home"><img src="/vale-server/img/logo.svg" alt="Vale Server" width="66" height="58"/></a><div><h5>Product</h5><a href="https://errata.ai/vale-server/">Overview</a><a href="https://errata.ai/vale-server/#puchase">Buy now</a></div><div><h5>Support</h5><a href="https://github.com/errata-ai/vale-server/issues">Issue Tracker</a><a href="https://errata.ai/vale-server/#faq">FAQ</a></div><div><h5>More</h5><a href="https://github.com/errata-ai">GitHub</a></div></section><section class="copyright">Copyright © 2020 Joseph Kato</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '89b9b22abccaf5955a5427eecb4b22e5',
                indexName: 'vale-server',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>