<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is Vale Server? · Vale Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;vale-server-is-a-linter-for-prose&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#vale-server-is-a-linter-for-prose&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Vale Server is a &lt;em&gt;linter&lt;/em&gt; for prose&lt;/h2&gt;
"/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is Vale Server? · Vale Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://errata-ai.github.io/vale-server//vale-server/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;vale-server-is-a-linter-for-prose&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#vale-server-is-a-linter-for-prose&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Vale Server is a &lt;em&gt;linter&lt;/em&gt; for prose&lt;/h2&gt;
"/><meta property="og:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vale-server/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/vale-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/vale-server/css/main.css"/><script src="/vale-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vale-server/"><img class="logo" src="/vale-server/img/favicon.ico" alt="Vale Server"/><h2 class="headerTitleWithLogo">Vale Server</h2></a><a href="/vale-server/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://errata.ai/vale-server/" target="_self">Overview</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/vale-server/docs/about" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/errata-ai/vale-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/vale-server/docs/about">What is Vale Server?</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/style">Styles 101</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/format">Formats &amp; Scoping</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ini">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/gdocs">Google Docs</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/st3">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vscode">Visual Studio Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is Vale Server?</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="vale-server-is-a-linter-for-prose"></a><a href="#vale-server-is-a-linter-for-prose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vale Server is a <em>linter</em> for prose</h2>
<p><a href="https://errata.ai/vale-server/">Vale Server</a> is a cross-platform
(macOS and Windows) desktop application built on top of
<a href="https://github.com/errata-ai/vale">Vale</a>, an open-source linter for prose.</p>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Definition</h5>
      </div>
      <div class="admonition-content">
    <p><a href="https://en.wikipedia.org/wiki/Lint_(software)"><em>Linting</em></a> is the process of ensuring that written work (code or prose) adheres to a particular <em>style</em>—for example, Python’s <a href="https://www.python.org/dev/peps/pep-0008/#introduction">PEP 8 style guide</a> (code) or <a href="https://www.chicagomanualofstyle.org/home.html">The Chicago Manual of Style</a> (prose).</p>
</div></div><p>In other words, Vale Server is not a general-purpose writing aid. It doesn’t
teach you <em>how</em> to write; it’s a tool <em>for</em> writers. More
specifically, Vale Server focuses on the <em>style</em> of writing rather than its
grammatical correctness—making it fundamentally different from, for example,
Grammarly.</p>
<h2><a class="anchor" aria-hidden="true" id="your-style-our-editor"></a><a href="#your-style-our-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your style, our editor</h2>
<p>Vale Server works by enforcing <em>rules</em> (see <a href="style">Styles 101</a> for more
information) that are defined in simple <a href="https://yaml.org/">YAML</a> files:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># This is an example rule that ensures that all headings follow</span>
<span class="hljs-comment"># sentence-style capitalization.</span>
<span class="hljs-attr">extends:</span> <span class="hljs-string">capitalization</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"'%s' should use sentence-style capitalization."</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">suggestion</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">heading</span>
<span class="hljs-attr">match:</span> <span class="hljs-string">$sentence</span>
<span class="hljs-attr">exceptions:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">Azure</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">CLI</span>
<span class="hljs-string">...</span>
</code></pre>
<p>Multiple rules are packaged together to form <em>styles</em> that allow you to ensure
that your content is clear, consistent, and on-brand. You can create your own
or choose one from the <a href="https://github.com/errata-ai/styles">styles library</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="private-and-secure"></a><a href="#private-and-secure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private and secure</h2>
<p>Vale Server's architecture is different from most writing applications and
services: since it has an open-source core, the server-side logic is bundled
<em>with</em> the application and runs on <code>localhost</code>—meaning your content never
has to leave your computer.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/vale-server/docs/style"><span>Styles 101</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vale-server-is-a-linter-for-prose">Vale Server is a <em>linter</em> for prose</a></li><li><a href="#your-style-our-editor">Your style, our editor</a></li><li><a href="#private-and-secure">Private and secure</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vale-server/" class="nav-home"><img src="/vale-server/img/favicon.ico" alt="Vale Server" width="66" height="58"/></a><div><h5>Product</h5><a href="https://errata.ai/vale-server/">Overview</a><a href="https://errata.ai/vale-server/#puchase">Buy now</a></div><div><h5>Support</h5><a href="https://github.com/errata-ai/vale-server/issues">Issue Tracker</a><a href="https://errata.ai/vale-server/#faq">FAQ</a></div><div><h5>More</h5><a href="/vale-server/blog">Blog</a><a href="https://github.com/errata-ai">GitHub</a></div></section><section class="copyright">Copyright © 2019 Joseph Kato</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '89b9b22abccaf5955a5427eecb4b22e5',
                indexName: 'vale-server',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>