<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Styles 101 · Vale Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content=":::tip Have a style you&#x27;d like to see implemented?"/><meta name="docsearch:version" content="1.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Styles 101 · Vale Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://errata-ai.github.io/vale-server//vale-server/"/><meta property="og:description" content=":::tip Have a style you&#x27;d like to see implemented?"/><meta property="og:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://errata-ai.github.io/vale-server//vale-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vale-server/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://gistcdn.githack.com/jdkato/0120a1b70faca09afc2470b079edfb65/raw/24d6fd32d161c4dd3a48f8f4d05e31a855df7f17/changelog.js"></script><script type="text/javascript" src="https://cdn.headwayapp.co/widget.js"></script><script src="/vale-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/vale-server/css/main.css"/><script src="/vale-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vale-server/"><img class="logo" src="/vale-server/img/logo.svg" alt="Vale Server"/><h2 class="headerTitleWithLogo">Vale Server</h2></a><a href="/vale-server/versions"><h3>1.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://errata.ai/vale-server/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/vale-server/docs/about" target="_self">Docs</a></li><li class=""><a href="#" target="_self">Changelog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/vale-server/api/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/errata-ai/vale-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/about">Why Vale Server?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/vale-server/docs/style">Styles 101</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/format">Formats &amp; Scoping</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ini">Configuration</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vale">Command Line</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vale-server/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/chrome">Google Chrome</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/gdocs">Google Docs</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/st3">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/vale-server/docs/vscode">Visual Studio Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Styles 101</h1></header><article><div><span>
    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div>  Have a style you'd like to see implemented?</h5>
      </div>
      <div class="admonition-content">
    <p>Let us know! We're actively looking to expand our library of <a href="https://github.com/errata-ai/styles/issues/new">pre-made, open-source styles</a>.</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Vale Server has a powerful extension system that doesn't require knowledge of
any programming languages. Instead, it exposes its functionality through simple
<a href="http://yaml.org">YAML</a> files.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Heads up!</h5>
      </div>
      <div class="admonition-content">
    <p>Vale Server expects its external rules to have an extension of <code>.yml</code> (not <code>.yaml</code>).</p>
</div></div><p>The core component of Vale's extension system are collections of writing
guidelines called <em>styles</em>. These guidelines are expressed through <em>rules</em>,
which are YAML files enforcing a particular writing construct—for example,
ensuring a certain readability level, sentence length, or heading style.</p>
<p>Styles are organized in a hierarchical folder structure, as shown below.</p>
<pre><code class="hljs css language-text">styles/
├── base/
│   ├── ComplexWords.yml
│   ├── SentenceLength.yml
│   ...
├── blog/
│   ├── TechTerms.yml
│   ...
└── docs/
    ├── Branding.yml
    ...
</code></pre>
<p>Where <em>base</em>, <em>blog</em>, and <em>docs</em> would be your styles. This extensibility allows you to use Vale Server to enforce your own custom guidelines.</p>
<h2><a class="anchor" aria-hidden="true" id="pre-made-styles"></a><a href="#pre-made-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-made styles</h2>
<h3><a class="anchor" aria-hidden="true" id="vale-built-in"></a><a href="#vale-built-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Vale</code> (built-in)</h3>
<p>Vale Server comes with a built-in style named <code>Vale</code> that implements four rules, as described in the table below.</p>
<table>
<thead>
<tr><th>Rule</th><th>Scope</th><th>Level</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Vale.Spelling</code></td><td><code>text</code></td><td><code>error</code></td><td>Spell checks text while respecting the active project's vocabulary.</td></tr>
<tr><td><code>Vale.Repetition</code></td><td><code>text</code></td><td><code>error</code></td><td>Looks for instances of repeated words such as &quot;the the&quot; or &quot;this this.&quot;</td></tr>
<tr><td><code>Vale.Terms</code></td><td><code>text</code></td><td><code>error</code></td><td>Enforces the current project's <code>Preferred</code> <a href="ui#vocabularies">vocabulary terms</a>.</td></tr>
<tr><td><code>Vale.Avoid</code></td><td><code>text</code></td><td><code>error</code></td><td>Enforces the current project's <code>Do not use</code> <a href="ui#vocabularies">vocabulary terms</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="third-party-styles"></a><a href="#third-party-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Third-party styles</h3>
<p>There are a number of third-party styles that be installed through the <a href="ui#Dashboard">Dashboard</a>. These currently include the following options:</p>
<ul>
<li><a href="https://developers.google.com/style/">The Google Developer Documentation Style Guide</a>;</li>
<li><a href="https://docs.microsoft.com/en-us/style-guide/welcome/">The Microsoft Writing Style Guide</a>;</li>
<li><a href="https://github.com/amperser/proselint/blob/master/README.md"><code>proselint</code></a>;</li>
<li><a href="https://github.com/btford/write-good/blob/master/README.md"><code>write-good</code></a>;</li>
<li><a href="https://github.com/rowanmanning/joblint/blob/master/README.md"><code>Joblint</code></a>; and</li>
<li><a href="https://github.com/languagetool-org/languagetool">LanguageTool</a> (not available in trial builds).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-your-own-styles"></a><a href="#creating-your-own-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating your own styles</h2>
<p>The building blocks behind Vale's styles are rules, which utilize extension
points to perform specific tasks.</p>
<p>The basic structure of a rule consists of a small header (shown below) followed
by check-specific arguments (discussed below).</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># All rules should define the following header keys:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># `extends` indicates the extension point being used (see below for information</span>
<span class="hljs-comment"># on the possible values).</span>
<span class="hljs-attr">extends:</span> <span class="hljs-string">existence</span>
<span class="hljs-comment"># `message` is shown to the user when the rule is broken.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Many extension points accept format specifiers (%s), which are replaced by</span>
<span class="hljs-comment"># extracted values. See the exention-specific sections below for more details.</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Consider removing '%s'"</span>
<span class="hljs-comment"># `level` assigns the rule's severity.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The accepted values are suggestion, warning, and error.</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">warning</span>
<span class="hljs-comment"># `scope` specifies where this rule should apply -- e.g., headings, sentences, etc.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># See the Markup section for more information on scoping.</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">heading</span>
<span class="hljs-comment"># `code` determines whether or not the content of code spans -- e.g., `foo` for</span>
<span class="hljs-comment"># Markdown -- is ignored.</span>
<span class="hljs-attr">code:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment"># `link` gives the source for this rule.</span>
<span class="hljs-attr">link:</span> <span class="hljs-string">'https://errata.ai/'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="checks"></a><a href="#checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checks</h2>
<p><code>checks</code> offer a high-level way to extend Vale. They perform operations such as checking for consistency, counting occurrences, and suggesting changes.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Heads up!</h5>
      </div>
      <div class="admonition-content">
    <p>Vale uses Go's <a href="https://golang.org/pkg/regexp/syntax/"><code>regexp</code> package</a> to evaluate all patterns in rule definitions. This means that lookarounds and backreferences aren't supported.</p>
</div></div><!-- vale 18F.Clarity = NO -->
<h3><a class="anchor" aria-hidden="true" id="existence"></a><a href="#existence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>existence</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">existence</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">Consider</span> <span class="hljs-string">removing</span> <span class="hljs-string">'%s'</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">warning</span>
<span class="hljs-attr">code:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">ignorecase:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">tokens:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">appears</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">arguably</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>append</code></td><td><code>bool</code></td><td>Adds <code>raw</code> to the end of <code>tokens</code>, assuming both are defined.</td></tr>
<tr><td><code>ignorecase</code></td><td><code>bool</code></td><td>Makes all matches case-insensitive.</td></tr>
<tr><td><code>nonword</code></td><td><code>bool</code></td><td>Removes the default word boundaries (<code>\b</code>).</td></tr>
<tr><td><code>raw</code></td><td><code>array</code></td><td>A list of tokens to be concatenated into a pattern.</td></tr>
<tr><td><code>tokens</code></td><td><code>array</code></td><td>A list of tokens to be transformed into a non-capturing group.</td></tr>
</tbody>
</table>
<p>The most general extension point is <code>existence</code>. As its name implies, it looks
for the &quot;existence&quot; of particular tokens.</p>
<p>These tokens can be anything from simple phrases (as in the above example) to complex regular expressions—for example, <a href="https://github.com/testthedocs/vale-styles/blob/master/18F/Spacing.yml">the number of spaces between sentences</a> and <a href="https://github.com/testthedocs/vale-styles/blob/master/18F/Quotes.yml">the position of punctuation after quotes</a>.</p>
<p>You may define the tokens as elements of lists named either <code>tokens</code>
(shown above) or <code>raw</code>. The former converts its elements into a word-bounded,
non-capturing group. For instance,</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">tokens:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">appears</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">arguably</span>
</code></pre>
<p>becomes <code>\b(?:appears to be|arguably)\b</code>.</p>
<p><code>raw</code>, on the other hand, simply concatenates its elements—so, something
like</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">raw:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">'(?:foo)\sbar'</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">'(baz)'</span>
</code></pre>
<p>becomes <code>(?:foo)\sbar(baz)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="substitution"></a><a href="#substitution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>substitution</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">substitution</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">Consider</span> <span class="hljs-string">using</span> <span class="hljs-string">'%s'</span> <span class="hljs-string">instead</span> <span class="hljs-string">of</span> <span class="hljs-string">'%s'</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">warning</span>
<span class="hljs-attr">ignorecase:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment"># swap maps tokens in form of bad: good</span>
<span class="hljs-attr">swap:</span>
  <span class="hljs-attr">abundance:</span> <span class="hljs-string">plenty</span>
  <span class="hljs-attr">accelerate:</span> <span class="hljs-string">speed</span> <span class="hljs-string">up</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>ignorecase</code></td><td><code>bool</code></td><td>Makes all matches case-insensitive.</td></tr>
<tr><td><code>nonword</code></td><td><code>bool</code></td><td>Removes the default word boundaries (<code>\b</code>).</td></tr>
<tr><td><code>swap</code></td><td><code>map</code></td><td>A sequence of <code>observed: expected</code> pairs.</td></tr>
<tr><td><code>pos</code></td><td><code>string</code></td><td>A regular expression matching tokens to parts of speech.</td></tr>
</tbody>
</table>
<p><code>substitution</code> associates a string with a preferred form. If we want to suggest
the use of &quot;plenty&quot; instead of &quot;abundance,&quot; for example, we'd write:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">swap:</span>
  <span class="hljs-attr">abundance:</span> <span class="hljs-string">plenty</span>
</code></pre>
<p>The keys may be regular expressions, but they can't include nested capture groups:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">swap:</span>
  <span class="hljs-string">'(?:give|gave) rise to'</span><span class="hljs-string">:</span> <span class="hljs-string">lead</span> <span class="hljs-string">to</span> <span class="hljs-comment"># this is okay</span>
  <span class="hljs-string">'(give|gave) rise to'</span><span class="hljs-string">:</span> <span class="hljs-string">lead</span> <span class="hljs-string">to</span> <span class="hljs-comment"># this is bad!</span>
</code></pre>
<p>Like <code>existence</code>, <code>substitution</code> accepts the keys <code>ignorecase</code> and <code>nonword</code>.</p>
<p><code>substitution</code> can have one or two <code>%s</code> format specifiers in its message. This allows us to do either of the following:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">message:</span> <span class="hljs-string">"Consider using '%s' instead of '%s'"</span>
<span class="hljs-comment"># or</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Consider using '%s'"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="occurrence"></a><a href="#occurrence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>occurrence</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">occurrence</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"More than 3 commas!"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-comment"># Here, we're counting the number of times a comma appears in a sentence.</span>
<span class="hljs-comment"># If it occurs more than 3 times, we'll flag it.</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">sentence</span>
<span class="hljs-attr">ignorecase:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">max:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">token:</span> <span class="hljs-string">','</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>max</code></td><td><code>int</code></td><td>The maximum amount of times <code>token</code> may appear in a given scope.</td></tr>
<tr><td><code>token</code></td><td><code>string</code></td><td>The token of interest.</td></tr>
</tbody>
</table>
<p><code>occurrence</code> limits the number of times a particular token can appear in a given scope. In the example above, we're limiting the number of words per sentence.</p>
<p>This is the only extension point that doesn't accept a format specifier in its message.</p>
<h3><a class="anchor" aria-hidden="true" id="repetition"></a><a href="#repetition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>repetition</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">repetition</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"'%s' is repeated!"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-attr">alpha:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">tokens:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">'[^\s]+'</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>ignorecase</code></td><td><code>bool</code></td><td>Makes all matches case-insensitive.</td></tr>
<tr><td><code>alpha</code></td><td><code>bool</code></td><td>Limits all matches to alphanumeric tokens.</td></tr>
<tr><td><code>tokens</code></td><td><code>array</code></td><td>A list of tokens to be transformed into a non-capturing group.</td></tr>
</tbody>
</table>
<p><code>repetition</code> looks for repeated occurrences of its tokens. If <code>ignorecase</code> is set to <code>true</code>, it'll convert all tokens to lower case for comparison purposes.</p>
<h3><a class="anchor" aria-hidden="true" id="consistency"></a><a href="#consistency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>consistency</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">consistency</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Inconsistent spelling of '%s'"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">text</span>
<span class="hljs-attr">ignorecase:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">nonword:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment"># We only want one of these to appear.</span>
<span class="hljs-attr">either:</span>
  <span class="hljs-attr">advisor:</span> <span class="hljs-string">adviser</span>
  <span class="hljs-attr">centre:</span> <span class="hljs-string">center</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>nonword</code></td><td><code>bool</code></td><td>Removes the default word boundaries (<code>\b</code>).</td></tr>
<tr><td><code>ignorecase</code></td><td><code>bool</code></td><td>Makes all matches case-insensitive.</td></tr>
<tr><td><code>either</code></td><td><code>map</code></td><td>A map of <code>option 1: option 2</code> pairs, of which only one may appear.</td></tr>
</tbody>
</table>
<p><code>consistency</code> will ensure that a key and its value (for instance, &quot;advisor&quot; and &quot;adviser&quot;) don't both occur in its scope.</p>
<h3><a class="anchor" aria-hidden="true" id="conditional"></a><a href="#conditional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>conditional</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">conditional</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"'%s' has no definition"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">text</span>
<span class="hljs-attr">ignorecase:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment"># Ensures that the existence of 'first' implies the existence of 'second'.</span>
<span class="hljs-attr">first:</span> <span class="hljs-string">\b([A-Z]{3,5})\b</span>
<span class="hljs-attr">second:</span> <span class="hljs-string">(?:\b[A-Z][a-z]+</span> <span class="hljs-string">)+\(([A-Z]{3,5})\)</span>
<span class="hljs-comment"># ... with the exception of these:</span>
<span class="hljs-attr">exceptions:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">ABC</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">ADD</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>ignorecase</code></td><td><code>bool</code></td><td>Makes all matches case-insensitive.</td></tr>
<tr><td><code>first</code></td><td><code>string</code></td><td>The antecedent of the statement.</td></tr>
<tr><td><code>second</code></td><td><code>string</code></td><td>The consequent of the statement.</td></tr>
<tr><td><code>exceptions</code></td><td><code>array</code></td><td>An array of strings to be ignored.</td></tr>
</tbody>
</table>
<p><code>conditional</code> ensures that the existence of <code>first</code> implies the existence of <code>second</code>. For example, consider the following text:</p>
<!-- vale off -->
<blockquote>
<p>According to Wikipedia, the World Health Organization (WHO) is a specialized agency of the United Nations that is concerned with international public health. We can now use WHO because it has been defined, but we can't use DAFB because people may not know what it represents. We can use DAFB when it's presented as code, though.</p>
</blockquote>
<!-- vale on -->
<p>Running <code>vale</code> on the above text with our example rule yields the following:</p>
<pre><code class="hljs css language-shell">test.md:1:224:vale.UnexpandedAcronyms:'DAFB' has no definition
</code></pre>
<p><code>conditional</code> also takes an optional <code>exceptions</code> list. Any token listed as an exception won't be flagged.</p>
<h3><a class="anchor" aria-hidden="true" id="capitalization"></a><a href="#capitalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>capitalization</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">capitalization</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"'%s' should be in title case"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">warning</span>
<span class="hljs-attr">scope:</span> <span class="hljs-string">heading</span>
<span class="hljs-comment"># $title, $sentence, $lower, $upper, or a pattern.</span>
<span class="hljs-attr">match:</span> <span class="hljs-string">$title</span>
<span class="hljs-attr">style:</span> <span class="hljs-string">AP</span> <span class="hljs-comment"># AP or Chicago; only applies when match is set to $title.</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>match</code></td><td><code>string</code></td><td>$title, $sentence, $lower, $upper, or a pattern.</td></tr>
<tr><td><code>style</code></td><td><code>string</code></td><td>AP or Chicago; only applies when match is set to $title.</td></tr>
<tr><td><code>exceptions</code></td><td><code>array</code></td><td>An array of strings to be ignored.</td></tr>
</tbody>
</table>
<p><code>capitalization</code> checks that the text in the specified scope matches the case of <code>match</code>. There are a few pre-defined variables that can be passed as matches:</p>
<!-- vale off -->
<ul>
<li><code>$title</code>: &quot;The Quick Brown Fox Jumps Over the Lazy Dog.&quot;</li>
<li><code>$sentence</code>: &quot;The quick brown fox jumps over the lazy dog.&quot;</li>
<li><code>$lower</code>: &quot;the quick brown fox jumps over the lazy dog.&quot;</li>
<li><code>$upper</code>: &quot;THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.&quot;</li>
</ul>
<!-- vale on -->
<p>Additionally, when using <code>match: $title</code>, you can specify a style of either AP or Chicago.</p>
<h3><a class="anchor" aria-hidden="true" id="readability"></a><a href="#readability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>readability</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">readability</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Grade level (%s) too high!"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">warning</span>
<span class="hljs-attr">grade:</span> <span class="hljs-number">8</span>
<span class="hljs-attr">metrics:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">Flesch-Kincaid</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">Gunning</span> <span class="hljs-string">Fog</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>metrics</code></td><td><code>array</code></td><td>One or more of Gunning Fog, Coleman-Liau, Flesch-Kincaid, SMOG, and Automated Readability.</td></tr>
<tr><td><code>grade</code></td><td><code>float</code></td><td>The highest acceptable score.</td></tr>
</tbody>
</table>
<p><code>readability</code> calculates a readability score according the specified metrics. The supported tests are Gunning-Fog, Coleman-Liau, Flesch-Kincaid, SMOG, and Automated Readability.</p>
<p>If more than one is listed (as seen above), the scores will be averaged. This is also the only extension point that doesn't accept a scope, as readability is always calculated using the entire document.</p>
<p><code>grade</code> is the highest acceptable score. Using the example above, a warning will be issued if <code>grade</code> exceeds 8.</p>
<h3><a class="anchor" aria-hidden="true" id="spelling"></a><a href="#spelling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>spelling</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">spelling</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Did you really mean '%s'?"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-attr">ignore:</span> <span class="hljs-string">ci/vocab.txt</span>
</code></pre>
<p><strong>Key Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>TYPE</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>aff</code></td><td><code>string</code></td><td>The fully qualified path to a Hunspell-compatible <code>.aff</code> file.</td></tr>
<tr><td><code>custom</code></td><td><code>bool</code></td><td>Turn off the default filters for acronyms, abbreviations, and numbers.</td></tr>
<tr><td><code>dic</code></td><td><code>string</code></td><td>The fully qualified path to a Hunspell-compatible <code>.dic</code> file.</td></tr>
<tr><td><code>filters</code></td><td><code>array</code></td><td>An array of patterns to ignore during spell checking.</td></tr>
<tr><td><code>ignore</code></td><td><code>string</code></td><td>A relative path (from <code>StylesPath</code>) to a personal vocabulary file consisting of one word per line to ignore.</td></tr>
</tbody>
</table>
<p><code>spelling</code> implements spell checking based on Hunspell-compatible dictionaries. By default, Vale includes <a href="https://github.com/errata-ai/en_US-web">en_US-web</a>—an up-to-date, actively maintained dictionary. However, you may also specify your own via the <code>dic</code> and <code>aff</code> keys (the fully qualified paths are required; for example, <code>/usr/share/hunspell/en_US.dic</code>).</p>
<p><code>spelling</code> also accepts an <code>ignore</code> file, which consists of one word per line to be ignored during spell checking. You may further customize the spell-checking experience by defining <em>filters</em>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">spelling</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Did you really mean '%s'?"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-comment"># This disables the built-in filters. If you omit this key or set it to false,</span>
<span class="hljs-comment"># custom filters (see below) are added on top of the built-in ones.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># By default, Vale includes filters for acronyms, abbreviations, and numbers.</span>
<span class="hljs-attr">custom:</span> <span class="hljs-literal">true</span>
<span class="hljs-comment"># A "filter" is a regular expression specifying words to ignore during spell</span>
<span class="hljs-comment"># checking.</span>
<span class="hljs-attr">filters:</span>
  <span class="hljs-comment"># Ignore all words starting with 'py' -- e.g., 'PyYAML'.</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">'[pP]y.*\b'</span>
<span class="hljs-comment"># Vale will search for these files under $StylesPath -- so, vocab.txt is assumed</span>
<span class="hljs-comment"># to be $StylesPath/vocab.txt.</span>
<span class="hljs-attr">ignore:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">vocab.txt</span>
</code></pre>
<!-- vale 18F.Clarity = YES -->
<h2><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h2>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div>  Heads up!</h5>
      </div>
      <div class="admonition-content">
    <p>Rule actions are currently only supported in <strong>Atom</strong>, <strong>Visual Studio Code</strong>, and <strong>Sublime Text 3</strong>. Support for other clients is on the way!</p>
</div></div>
    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div>  Heads up!</h5>
      </div>
      <div class="admonition-content">
    <p>Rule actions aren't available in trial builds.</p>
</div></div><p>In addition to implementing your own rules via the available checks, you can also assign an &quot;action&quot; to a rule. The goal of an action is to provide a list of possible solutions for a given rule.</p>
<p>An action consists of a <code>name</code> and an array of <code>params</code>, and can be added to any rule definition—for example, a <code>spelling</code> rule that uses the <code>suggest</code> action:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">extends:</span> <span class="hljs-string">spelling</span>
<span class="hljs-attr">message:</span> <span class="hljs-string">"Did you really mean '%s'?"</span>
<span class="hljs-attr">level:</span> <span class="hljs-string">error</span>
<span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">suggest</span>
  <span class="hljs-attr">params:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">spellings</span>
<span class="hljs-attr">ignore:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">vocab.txt</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="suggest"></a><a href="#suggest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>suggest</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">suggest</span>
  <span class="hljs-attr">params:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">spellings</span>
</code></pre>
<p><strong>Param Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>PARAMETERS</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>spellings</code></td><td>N/A</td><td>Returns an array of possible replacements for a misspelled word.</td></tr>
</tbody>
</table>
<p><code>suggest</code> takes a single parameter (one of the options in the able above) and returns an array of possible replacements.</p>
<h3><a class="anchor" aria-hidden="true" id="replace"></a><a href="#replace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>replace</code></h3>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div>  Tip</h5>
      </div>
      <div class="admonition-content">
    <p>Rules that extend <code>substitution</code> will automatically populate the <code>params</code> array, so you can simply provide the name:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">replace</span>
</code></pre>
</div></div><p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">replace</span>
  <span class="hljs-attr">params:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">option1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">option2</span>
    <span class="hljs-string">...</span>
</code></pre>
<p><code>replace</code> returns an array of user-provided replacements.</p>
<h3><a class="anchor" aria-hidden="true" id="remove"></a><a href="#remove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>remove</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">remove</span>
</code></pre>
<p><code>remove</code> will remove the matched text of any rule.</p>
<h3><a class="anchor" aria-hidden="true" id="convert"></a><a href="#convert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>convert</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">convert</span>
  <span class="hljs-attr">params:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">simple</span>
</code></pre>
<p><strong>Param Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>PARAMETERS</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>simple</code></td><td>N/A</td><td>Return the matched text as a lowercased, space-delimited string.</td></tr>
</tbody>
</table>
<p><code>convert</code> will convert the case of the matched text of any rule according to the parameter provided.</p>
<h3><a class="anchor" aria-hidden="true" id="edit"></a><a href="#edit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>edit</code></h3>
<p><strong>Example Definition:</strong></p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">edit</span>
  <span class="hljs-attr">params:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">remove</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">'.?!'</span>
</code></pre>
<p><strong>Param Summary:</strong></p>
<table>
<thead>
<tr><th>NAME</th><th>PARAMETERS</th><th>DESCRIPTION</th></tr>
</thead>
<tbody>
<tr><td><code>replace</code></td><td><code>string</code>, <code>string</code></td><td>Replace the first parameter with the second.</td></tr>
<tr><td><code>trim</code></td><td><code>string</code></td><td>Trim the first parameter from the end of the matched text.</td></tr>
<tr><td><code>remove</code></td><td><code>string</code></td><td>Remove the first parameter from the both start and end of the matched text.</td></tr>
<tr><td><code>split</code></td><td><code>string</code>, <code>int</code></td><td>Split the matched text on the first parameter at the index of the second parameter.</td></tr>
</tbody>
</table>
<p><code>edit</code> will perform an in-place edit on the match string according to the provided parameters.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/vale-server/docs/about"><span class="arrow-prev">← </span><span>Why Vale Server?</span></a><a class="docs-next button" href="/vale-server/docs/format"><span>Formats &amp; Scoping</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#pre-made-styles">Pre-made styles</a><ul class="toc-headings"><li><a href="#vale-built-in"><code>Vale</code> (built-in)</a></li><li><a href="#third-party-styles">Third-party styles</a></li></ul></li><li><a href="#creating-your-own-styles">Creating your own styles</a></li><li><a href="#checks">Checks</a><ul class="toc-headings"><li><a href="#existence"><code>existence</code></a></li><li><a href="#substitution"><code>substitution</code></a></li><li><a href="#occurrence"><code>occurrence</code></a></li><li><a href="#repetition"><code>repetition</code></a></li><li><a href="#consistency"><code>consistency</code></a></li><li><a href="#conditional"><code>conditional</code></a></li><li><a href="#capitalization"><code>capitalization</code></a></li><li><a href="#readability"><code>readability</code></a></li><li><a href="#spelling"><code>spelling</code></a></li></ul></li><li><a href="#actions">Actions</a><ul class="toc-headings"><li><a href="#suggest"><code>suggest</code></a></li><li><a href="#replace"><code>replace</code></a></li><li><a href="#remove"><code>remove</code></a></li><li><a href="#convert"><code>convert</code></a></li><li><a href="#edit"><code>edit</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vale-server/" class="nav-home"><img src="/vale-server/img/logo.svg" alt="Vale Server" width="66" height="58"/></a><div><h5>Product</h5><a href="https://errata.ai/vale-server/">Overview</a><a href="https://errata.ai/vale-server/#puchase">Buy now</a></div><div><h5>Support</h5><a href="https://github.com/errata-ai/vale-server/issues">Issue Tracker</a><a href="https://errata.ai/vale-server/#faq">FAQ</a></div><div><h5>More</h5><a href="https://github.com/errata-ai">GitHub</a></div></section><section class="copyright">Copyright © 2020 Joseph Kato</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '89b9b22abccaf5955a5427eecb4b22e5',
                indexName: 'vale-server',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>